.modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999;
}

.modal__content {
  background-color: #fff;
  border-radius: 10px;
}

.modal__close {
  width: 30px;
  height: 30px;
  margin: 7px 7px -7px auto;
  background-size: 12px 12px;
  background-position: center center;
}

.modal-footer {
  display: flex;
  justify-content: center;
  width: 250px;
  height: 40px;
  border-radius: 10px;
  margin: 0 auto;
}

.modal__msg {
  margin: 0 10px 25px 10px;
  width: 250px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

.modal__msg h1 {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  margin: 0;
}

.modal__msg p {
  margin: 19px auto 0 auto;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.8);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}
